{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--user-data-dir=./.mcp-browser-profile",
        "--browser=chrome"
      ]
    }
  }
}
